# Angelstow documentation website
# The #main division is a container for AsciiDoc page documents.

[header]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset={encoding}" />
    <meta name="generator" content="AsciiDoc {asciidoc-version}" />
    <meta name="description" content="{description}" />
    <meta name="keywords" content="{keywords}" />
    <title>Angelstow.net</title>
    <link rel="stylesheet" href="{stylesdir=.}/{theme=asciidoc}.css" type="text/css" />
    <link rel="stylesheet" href="{stylesdir=.}/ange.css" type="text/css" />
    <script type="text/javascript" src="{scriptsdir=.}/asciidoc.js"></script>
    <script type="text/javascript">
      /*<![CDATA[*/
        asciidoc.install({toc?{toclevels}});
      /*]]>*/
    </script>
  </head>

  <body>
    <div id="head">
      <h1 class="title">Angelstow</h1>
      <div class="description">The next generation container stowage tool for
          vessels and organisations of all sizes</div>
    </div>
    <div id="menu">
      <div>&#187; <a href="index.html">Home</a></div>
      <div>&#187; <a href="pdf/angelstow-tutorial.pdf">Tutorial</a></div>
      <div>&#187; <a href="faq.html">FAQ</a></div>
      <!-- <div>&#187; <a href="install.html">Installation</a></div> -->
    </div>

    <div id="main">

# Asciidoc header/title
      <div id="title">
        <h1>{doctitle}</h1>
        <span id="author">{author}</span><br />
        <span id="email"><tt>&lt;<a href="mailto:{email}">{email}</a>&gt;</tt></span><br />
        {authored}<span id="revision">version {revnumber}{revdate?,}</span>
        {authored}{revdate}
      </div>

ifdef::toc[]
      <div id="toc">
        <div id="toctitle">Table of Contents</div>
          <noscript><p><b>JavaScript must be enabled in your browser to display
                          the table of contents.</b></p></noscript>
        </div>
endif::toc[]

      <div id="content">
# The content division is a container for AsciiDoc content


[footer]
      </div> 
    </div> 

    <div id="foot" class="logo">
      Ange Optimization ApS &bull;
      Værnedamsvej 12A 1. tv &bull;
      DK-1619 Copenhagen V &bull;
      Denmark<br/>
      Phone: +45 50 57 11 95 &bull;
      Fax: +45 46 93 32 92 &bull;
      Email: contact@ange.dk &bull;
      CVR: 29689482
    </div>

    <div id="version"> Version {version} {date}</div>

  </body>
</html>

